<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Fonts/Cambria%20SDF.asset?fileID=11400000&amp;guid=171debed56e16fd4daf65623c92ecac2&amp;type=2#Cambria SDF&apos;); -unity-font: url(&apos;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&apos;); display: none;">
        <ui:VisualElement name="panel_popup" style="width: 450px; height: 150px; background-image: url(&apos;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/msg_bg.png?fileID=2800000&amp;guid=80808ed110c58ca48a6773ea879d9cb4&amp;type=3#msg_bg&apos;); translate: 0 -80px;">
            <ui:Label name="messageLabel" class="Text-Default" style="height: 100px; margin-top: 20px; margin-left: 10px; margin-right: 10px; -unity-text-align: middle-center; margin-bottom: -5px;" />
            <ui:VisualElement name="layout_buttons" style="flex-direction: row; justify-content: center;">
                <ui:Button text="OK (15s)" display-tooltip-when-elided="true" name="confirmButton" class="Button-XM Button-Light-Overlay" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" class="Button-XM Button-Dark-Overlay" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
