<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <Atavism.UI.Game.UICustomizerSliderPropertyController Label-Name="Slider" Slider-Class-Sheet="UISlider" class="UISlider" style="flex-direction: row; padding-left: 10px; padding-right: 10px; height: 25px; align-items: center; max-height: 25px; min-height: 25px;" />
</ui:UXML>
