.UITextField__label {
    font-size: 12px;
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    color: rgba(122, 115, 105, 255);
    border-left-color: rgb(75, 70, 64);
    border-right-color: rgb(75, 70, 64);
    border-top-color: rgb(75, 70, 64);
    border-bottom-color: rgb(75, 70, 64);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.UITextField__placeholder {
    -unity-font-style: italic;
    font-size: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.choose-item {
    flex-direction: row;
    height: 60px;
    background-image: url('project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/arena_list_select.png?fileID=21300000&amp;guid=a0e3220a1c8eb3d4391ab578e094392c&amp;type=3#arena_list_select');
    -unity-font: url('project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria');
    -unity-font-definition: url('project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Fonts/Cambria%20SDF.asset?fileID=11400000&amp;guid=171debed56e16fd4daf65623c92ecac2&amp;type=2#Cambria SDF');
}

.choose-slot-panel{
    width: 47;
    height: 47;
    top: 6px;
    left: 6px;

}
.choose-quality-icon {
    background-image: url('project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Inventory/inventory_slot_white2.png?fileID=2800000&amp;guid=22b80af005fa57848b6a9bdc4f4140b5&amp;type=3#inventory_slot_white2');
    justify-content: center;
    align-self: flex-start;
    width: 47px;
    height: 47px;
}
.choose-item-icon {
    flex-grow: 1; 
    border-left-width: 2px; 
    border-right-width: 2px; 
    border-top-width: 2px; 
    border-bottom-width: 2px; 
    -unity-text-align: upper-center; 
    flex-direction: column-reverse;
}