.UIButtonToggleGroupPanel__content {
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding-bottom: 4px;
    color: var(--color-atavismTextDefault);
}

.UICharacterSelectionSlot__selected {
    background-color: rgb(0, 0, 0);
    transition-duration: 0.2s;
}

.UICreateCharacterSlot-race__selected {
    background-color: rgba(255, 188, 0, 0.39);
    transition-duration: 0.2s;
}

.CustomizerProperty__displayTitle {
    color: var(--color-atavismTextDefault);
    font-size: 18px;
    -unity-text-align: middle-left;
}

.character-name {
    width: 100%;
    font-size: 20px;
    -unity-text-align: middle-left;
}

.description-label {
    font-size: 30px;
    height: 22px;
}
