.UI-BTGP__chat-buttons {
    background-color: rgb(54, 54, 52);
    color: rgb(197, 197, 196);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 10px;
    flex-grow: 1;
    min-width: 100px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 14px;
    font-size: 12px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    -unity-font-style: bold;
}

.UI-BTGP__header {
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row;
    flex-grow: 1;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.59);
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
}

.UI-BTGP__container {
}

.UI-BTGP__panel {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}

.chat-text-input {
    width: 100%;
    height: 100%;
    flex-direction: row;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
}

.chat-label__item {
    width: 100%;
    height: auto;
    flex-direction: row;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
}

.chat-label__item:hover {
    width: 100%;
    height: auto;
    flex-direction: row;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.2);
}

.chat__placeholder {
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(139, 139, 139);
}

.chat-ListView {
    background-color: rgba(0, 0, 0, 0);
}

.chat-ListView Label {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(237, 231, 221);
}

.chat-ScrollView {
    background-color: rgba(54, 54, 52, 0);
}

.chat-ScrollView__container {
    background-color: rgba(0, 0, 0, 0);
}

#chat-ScrollView .unity-scroller--vertical .unity-base-slider__dragger {
    width: 45%;
    align-self: center;
    background-color: rgba(159, 159, 225, 0.8);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.chat-help-button {
    width: 36px;
    height: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.19);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.chat-help-button:hover:enabled {
    background-color: rgba(0, 0, 0, 0.09);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
