.death-panel {
    background-image: url('project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/msg_bg.png?fileID=2800000&guid=80808ed110c58ca48a6773ea879d9cb4&type=3#msg_bg');
    width: 537px;
    height: 135px;
    flex-direction: column;
    align-items: stretch;
}

.death-label {
    -unity-text-align: middle-center;
    white-space: normal;
    height: 119px;
}

.button-holder {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
}

.button-release {
}

.button-spirit {
}
