.slotContainer {
    width: 45px;
    height: 45px;
    margin: 1px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Inventory/invenory_slot_v2.png?fileID=2800000&guid=f480ff160d7214e4b82bf113864e5569&type=3#invenory_slot_v2");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.slotIcon {
    padding: 1px;
    flex-shrink: 0;
    flex-grow: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: 2px;
    top: 2px;
    right: 2px;
    bottom: 2px;
    position: absolute;
}

.inventory-holder-money {
    flex-direction: row-reverse;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
}

.inventory-money-panel {
    flex-direction: column;
    flex-grow: 0;
}

.inventory-items-panel {
    flex-grow: 0;
    flex-direction: row;
}

.inventory-bags-panel {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    width: 50px;
}

.inventory-bags {
    height: 355px;
    width: 50px;
    border-right-width: 0;
    border-left-color: rgb(103, 98, 88);
    border-right-color: rgb(103, 98, 88);
    border-top-color: rgb(103, 98, 88);
    border-bottom-color: rgb(103, 98, 88);
    border-left-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.inventory-items {
    width: 100%;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.inventory-items-slots {
    height: 350px;
    width: 100%;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    border-left-color: rgb(109, 103, 95);
    border-right-color: rgb(109, 103, 95);
    border-top-color: rgb(109, 103, 95);
    border-bottom-color: rgb(109, 103, 95);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.inventory-window {
    width: 410px;
    height: 500px;
}
