<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismPotraitStyleSheet.uss?fileID=7433441132597879392&amp;guid=2b5cbe622531b41499dc3cb4a045f7e1&amp;type=3#AtavismPotraitStyleSheet" />
    <Atavism.UI.Game.UIAtavismEffectSlot name="effect-slot-item" style="width: 16px; height: 16px; margin-right: 4px; flex-shrink: 0;">
        <Atavism.UI.UIFillerElement name="Cooldown" value="1.29" fill-color="#00FF00FF" fill-direction="AntiClockwise" picking-mode="Ignore" style="position: absolute; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px; overflow: hidden; flex-shrink: 0; left: 0; top: 0; right: 0; bottom: 0; width: auto;" />
        <ui:VisualElement name="mask" picking-mode="Ignore" style="width: auto; height: auto; justify-content: space-between; position: absolute; overflow: hidden; display: flex; left: 2px; top: 2px; right: 2px; bottom: 2px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(0, 0, 0); flex-shrink: 0; visibility: visible;">
            <ui:VisualElement name="Icon" class="Portrait-effect-icon" style="position: absolute; width: auto; background-color: rgba(0, 0, 0, 0.9); transform-origin: center; height: auto; -unity-text-align: middle-center; top: 0; left: 0; display: flex; background-image: resource(&apos;Portraits/Challenger&apos;); right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:Label text="x99" display-tooltip-when-elided="true" name="Stack-label" picking-mode="Ignore" class="Portrait-effect-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; -unity-text-align: lower-right; font-size: 8px; -unity-font-style: bold; position: absolute; top: -10px;" />
        <ui:Label text="99s" display-tooltip-when-elided="true" name="Countdown-label" picking-mode="Ignore" class="Portrait-effect-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; font-size: 8px; -unity-font-style: bold; position: absolute; width: 100%; top: 16px;" />
    </Atavism.UI.Game.UIAtavismEffectSlot>
</ui:UXML>
