<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/CharacterSelectionSceneStyleSheet.uss?fileID=7433441132597879392&amp;guid=f63c82a9a80f6ce4281242bc61a79a0a&amp;type=3#CharacterSelectionSceneStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="width: 100%; height: 100%; flex-direction: row; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); -unity-font-definition: url(&quot;project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Fonts/Cambria%20SDF.asset?fileID=11400000&amp;guid=171debed56e16fd4daf65623c92ecac2&amp;type=2#Cambria SDF&quot;); display: flex;">
        <ui:VisualElement name="left" picking-mode="Ignore" style="width: 33%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="create-panel" style="flex-grow: 1; display: flex;">
                <ui:Label text="AVATAR" display-tooltip-when-elided="true" name="avatarLabel" class="Text-Light" style="font-size: 36px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="line" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/bg.png?fileID=2800000&amp;guid=5e81338b060164549a17add1da9fb8b7&amp;type=3#bg&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100px; margin-bottom: -80px; width: 100%;" />
                <ui:VisualElement name="container-avatar" style="width: 100%; height: 128px; flex-direction: row; align-items: center; justify-content: center;">
                    <Atavism.UI.Game.UICreateCharacterSlot name="avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                </ui:VisualElement>
                <ui:Label text="RACES" display-tooltip-when-elided="true" name="racesLabel" class="Text-Light" style="font-size: 36px; -unity-text-align: upper-center; padding-top: 4px;" />
                <ui:VisualElement name="line" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/bg.png?fileID=2800000&amp;guid=5e81338b060164549a17add1da9fb8b7&amp;type=3#bg&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100px; margin-bottom: -80px; width: 100%;" />
                <ui:VisualElement name="container-races" style="width: 100%; height: 128px; flex-direction: row; align-items: center; justify-content: center;">
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-race" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-race" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-race" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-race" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-race" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                </ui:VisualElement>
                <ui:Label text="CLASSES" display-tooltip-when-elided="true" name="classesLabel" class="Text-Light" style="font-size: 36px; -unity-text-align: upper-center; padding-top: 4px;" />
                <ui:VisualElement name="line" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/bg.png?fileID=2800000&amp;guid=5e81338b060164549a17add1da9fb8b7&amp;type=3#bg&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100px; margin-bottom: -80px; width: 100%;" />
                <ui:VisualElement name="container-classes" style="width: 100%; height: 128px; flex-direction: row; align-items: center; justify-content: center;">
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-class" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-class" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-class" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-class" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-class" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                </ui:VisualElement>
                <ui:Label text="GENDER" display-tooltip-when-elided="true" name="genderLabel" class="Text-Light" style="font-size: 36px; -unity-text-align: upper-center; padding-top: 4px;" />
                <ui:VisualElement name="line" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/bg.png?fileID=2800000&amp;guid=5e81338b060164549a17add1da9fb8b7&amp;type=3#bg&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100px; margin-bottom: -80px; width: 100%;" />
                <ui:VisualElement name="container-genders" style="width: 100%; height: 128px; flex-direction: row; align-items: center; justify-content: center;">
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-gender" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-gender" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-gender" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-gender" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    <Atavism.UI.Game.UICreateCharacterSlot name="item-gender" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="line" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/char_buttons_bg.png?fileID=2800000&amp;guid=eee39b24fe3c47849b6861e295a1cb35&amp;type=3#char_buttons_bg&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100px; margin-bottom: -83px; width: 100%; margin-top: 7px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: space-between; width: 480px; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 55px;">
                    <ui:Button text="NOVICE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="novice-button" class="Button-XM Button-Gray-Overlay" />
                    <ui:Button text="CHAMPION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="champion-button" class="Button-XM Button-Gray-Overlay" />
                    <ui:Button text="NO GEAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-gear-button" class="Button-XM Button-Gray-Overlay" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: space-between; width: 480px; align-items: center; height: 55px;">
                    <ui:Button text="CLOTH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cloth-button" class="Button-XM Button-Gray-Overlay" />
                    <ui:Button text="LEATHER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leather-button" class="Button-XM Button-Gray-Overlay" />
                    <ui:Button text="PLATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plate-button" class="Button-XM Button-Gray-Overlay" />
                </ui:VisualElement>
                <ui:VisualElement name="line" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/char_buttons_bg.png?fileID=2800000&amp;guid=eee39b24fe3c47849b6861e295a1cb35&amp;type=3#char_buttons_bg&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100px; margin-bottom: -83px; width: 100%; margin-top: 7px;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: center; width: 480px; align-items: center; height: 55px;">
                    <ui:Button text="RANDOM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="random-button" class="Button-XM Button-Light-Overlay" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="avatars-panel" style="flex-grow: 1; display: none;">
                <ui:Label text="AVATAR" display-tooltip-when-elided="true" name="avatarLabel" class="Text-Light" style="font-size: 36px; -unity-text-align: upper-center; height: 50px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="avatar-close" class="Window-close-button" style="position: absolute; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/close3.png?fileID=2800000&amp;guid=e48235184425cad4c89a41d4cbd38f16&amp;type=3#close3&quot;); background-color: rgba(0, 0, 0, 0); top: 8px; left: 562px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 40px; max-width: 40px; min-width: 40px; min-height: 40px; max-height: 40px; height: 40px; right: 31px;" />
                </ui:Label>
                <ui:VisualElement name="line" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/bg.png?fileID=2800000&amp;guid=5e81338b060164549a17add1da9fb8b7&amp;type=3#bg&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100px; margin-bottom: -80px; width: 100%;" />
                <ui:ScrollView mouse-wheel-scroll-size="18" style="display: flex; height: 90%;">
                    <ui:VisualElement name="container-avatars" style="width: 650px; height: 128px; flex-direction: row; align-items: center; justify-content: flex-start; flex-wrap: wrap;">
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                        <Atavism.UI.Game.UICreateCharacterSlot name="item-avatar" Selected-Class-Name="UICreateCharacterSlot-race__selected" Icon-Size-Percentage="80" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/slot3.png?fileID=2800000&amp;guid=5e1f2cd032f66034486bcd58535caf7b&amp;type=3#slot3&quot;);" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center" picking-mode="Ignore" style="width: 34%; height: 100%; justify-content: space-between; align-items: center; visibility: visible; padding-bottom: 20px;">
            <ui:VisualElement name="race-description" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/char_sel_bg.png?fileID=2800000&amp;guid=6791bf5322c05b74f8de7e5d348ef73c&amp;type=3#char_sel_bg&quot;); height: 200px; margin-top: 20px; visibility: visible; width: 100%;">
                <ui:VisualElement name="header-line" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/border%202.png?fileID=2800000&amp;guid=3273c1e659edaff4a8dcf3451ab21cb9&amp;type=3#border 2&quot;); height: 9px; flex-direction: row; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement name="crystal" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/autocut/UI_01__crystal-003.png?fileID=2800000&amp;guid=fe578be5b401ed64f90f5266001d39d9&amp;type=3#UI_01__crystal-003&quot;); -unity-background-scale-mode: scale-and-crop; width: 32px; height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; margin-top: 9px; justify-content: center; padding-left: 30px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="race-description-icon" style="width: 128px; height: 128px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/char_example.png?fileID=2800000&amp;guid=e7924454c77ae2b49a02f541145faed5&amp;type=3#char_example&quot;);" />
                    <ui:VisualElement style="flex-grow: 1; margin-bottom: 10px; margin-left: 0; margin-right: 10px; margin-top: 0;">
                        <ui:Label text="Race" display-tooltip-when-elided="true" name="raceLabel" class="Text-Title description-label" />
                        <ui:Label text="Some description about the race goes here." display-tooltip-when-elided="true" name="race-description-label" class="Text-Dark" style="flex-grow: 1; font-size: 26px; white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Atavism.UI.UITextField Placeholder="Character name" name="characterNameTextField" style="width: 400px; height: 46px;" />
                <ui:Button text="CREATE" display-tooltip-when-elided="true" name="createCharacterButton" class="Button-XL Button-Highlighted-Overlay" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" picking-mode="Ignore" style="width: 33%; height: 100%; align-items: flex-end; justify-content: space-between; padding-bottom: 20px;">
            <ui:VisualElement name="class-description" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/char_sel_bg.png?fileID=2800000&amp;guid=6791bf5322c05b74f8de7e5d348ef73c&amp;type=3#char_sel_bg&quot;); height: 200px; margin-top: 20px; visibility: visible; width: 100%;">
                <ui:VisualElement name="header-line" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/border%202.png?fileID=2800000&amp;guid=3273c1e659edaff4a8dcf3451ab21cb9&amp;type=3#border 2&quot;); height: 9px; flex-direction: row; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement name="crystal" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/autocut/UI_01__crystal-003.png?fileID=2800000&amp;guid=fe578be5b401ed64f90f5266001d39d9&amp;type=3#UI_01__crystal-003&quot;); -unity-background-scale-mode: scale-and-crop; width: 32px; height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; margin-top: 9px; justify-content: center; padding-left: 30px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="class-description-icon" style="width: 128px; height: 128px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/char_example.png?fileID=2800000&amp;guid=e7924454c77ae2b49a02f541145faed5&amp;type=3#char_example&quot;);" />
                    <ui:VisualElement style="flex-grow: 1; margin-bottom: 10px; margin-left: 0; margin-right: 10px; margin-top: 0;">
                        <ui:Label text="Class" display-tooltip-when-elided="true" name="classLabel" class="description-label Text-Title" />
                        <ui:Label text="Some description about the class goes here." display-tooltip-when-elided="true" name="class-description-label" class="Text-Dark" style="flex-grow: 1; font-size: 26px; white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="panel-customizer" style="width: 100%; height: 500px; justify-content: center; align-items: center;">
                <ui:VisualElement name="window" style="width: 90%; height: 100%; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/char_sel_bg.png?fileID=2800000&amp;guid=6791bf5322c05b74f8de7e5d348ef73c&amp;type=3#char_sel_bg&quot;);">
                    <ui:VisualElement name="header-line" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Character%20Selection/border%202.png?fileID=2800000&amp;guid=3273c1e659edaff4a8dcf3451ab21cb9&amp;type=3#border 2&quot;); height: 9px; flex-direction: row; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
                        <ui:VisualElement name="crystal" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/autocut/UI_01__crystal-003.png?fileID=2800000&amp;guid=fe578be5b401ed64f90f5266001d39d9&amp;type=3#UI_01__crystal-003&quot;); -unity-background-scale-mode: scale-and-crop; width: 32px; height: 32px;" />
                    </ui:VisualElement>
                    <Atavism.UI.UIButtonToggleGroupPanel item-Class-Name="Button-XM" Header-Button-Height="70" name="customizer-panel" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="align-items: center; justify-content: center;">
                <ui:Button text="CANCEL" display-tooltip-when-elided="true" name="cancelButton" class="Button-XL Button-Dark-Overlay" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
