<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/GroundItemsStyleSheet.uss?fileID=7433441132597879392&amp;guid=f79b541653d2d494ea169a4807a056ce&amp;type=3#GroundItemsStyleSheet" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 0; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-height: 100px; min-width: 100px; scale: 1 1; position: absolute; flex-shrink: 0;">
        <ui:VisualElement name="contextObject" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/Loading%20Screen%20for%20Atavism/Content/Art/UI/circle-outline.png?fileID=2800000&amp;guid=8966fda474f01d7438c12e13e1491bb4&amp;type=3#circle-outline&quot;); width: 16px; height: 16px; max-height: 16px; min-height: 16px; min-width: 16px; max-width: 16px; position: absolute; left: 41px; top: -82px; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="InteractObject" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; max-height: 100px; min-height: 100px; min-width: 100px; max-width: 100px; top: -34px; left: 150px;">
            <ui:VisualElement name="Divider" style="flex-grow: 1; position: absolute; height: 115px; width: 476px; left: -100px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Actionbar/actionbar_bg.png?fileID=2800000&amp;guid=07a4b96abee16aa47a41cda61ee21878&amp;type=3#actionbar_bg&quot;); top: -19px; scale: 0.5 0.5;" />
            <ui:Label tabindex="-1" text="Wild Wolf" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContextName" picking-mode="Ignore" style="position: absolute; top: -49px; font-size: 45px; flex-grow: 1; width: 589px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="group" style="flex-grow: 1;">
                <ui:VisualElement name="InteractRow-1" style="flex-grow: 1; width: 500px; height: 100px; flex-direction: column; align-items: flex-start; justify-content: center; align-self: flex-start; max-height: 100px; min-height: 100px;">
                    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/OldUI/Hud/window_bg.png?fileID=2800000&amp;guid=f67e42b44c8b3254394c331a82776d65&amp;type=3#window_bg&quot;); height: 75px; width: 64%; -unity-slice-top: 20; -unity-slice-bottom: 20; max-height: 75px; min-height: 75px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.35); flex-direction: row; align-items: center;">
                        <Atavism.UI.UIFillerElement name="InteractFiller" width="64" height="64" value="1.17" picking-mode="Ignore" angle-offset="0" fill-color="#FFFFFFFF" fill-direction="Clockwise" style="width: 64px; height: 64px; max-height: 64px; min-height: 64px; min-width: 64px; max-width: 64px;" />
                        <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InteractButton" style="-unity-text-align: middle-center; width: 50px; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute;" />
                        <ui:VisualElement name="InteractFiller1" style="width: 64px; height: 64px; max-height: 64px; max-width: 64px; min-width: 64px; min-height: 64px; background-color: rgb(255, 255, 255); display: none;" />
                        <ui:Label tabindex="-1" text="Talk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InteractText" picking-mode="Ignore" style="display: flex; left: 9px; font-size: 36px; color: rgb(255, 255, 255); width: 239px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
