<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/NpcDialoge.uss?fileID=7433441132597879392&amp;guid=f82c93cc24095894fbbb892e2268baad&amp;type=3#NpcDialoge" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Instance template="panel_AtavismWindow" name="NpcWindow" class="npc-dialogue-window">
            <ui:VisualElement name="panels" class="inner-panel">
                <ui:VisualElement name="dialogue-panel" style="flex-grow: 1; height: 350px; flex-direction: column; padding-right: 2px; padding-left: 2px; margin-right: 10px; margin-left: 10px; display: none; visibility: visible;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-text" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                    <ui:ListView name="dialogue-option-list" />
                </ui:VisualElement>
                <ui:VisualElement name="quest-offer-panel" style="flex-grow: 1; height: 350px; flex-direction: column; padding-right: 2px; padding-left: 2px; margin-right: 10px; margin-left: 10px; display: flex;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="quest-offer-scroll-view" usage-hints="-1" mode="Vertical" mouse-wheel-scroll-size="18" focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" class="quest-offer-scroll-view" style="height: 385px; min-height: 385px; margin-top: 5px;">
                        <ui:VisualElement name="offer-view-list" style="flex-grow: 1; justify-content: space-between; display: flex;">
                            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:Label tabindex="-1" text="Decriptiion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-description" class="Text-Dark" style="white-space: normal; flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="Objectives" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-objective-title" class="Text-Light" style="-unity-text-align: middle-left; font-size: 15px;" />
                            <ui:Label tabindex="-1" text="Objectives text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-objective-text" class="Text-Dark" style="white-space: normal;" />
                            <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-reward-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:VisualElement name="quest-offer-reward-list" style="flex-grow: 1;" />
                            <ui:VisualElement name="quest-offer-currency-list" style="flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="Choose Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-choose-reward-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:VisualElement name="quest-offer-choose-reward-list" style="flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="Reputation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-reputation-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:VisualElement name="quest-offer-reputation-list" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="quest-progress-panel" style="flex-grow: 1; height: 350px; flex-direction: column; padding-right: 2px; padding-left: 2px; margin-right: 10px; margin-left: 10px; display: none; visibility: visible; overflow: visible;">
                    <ui:ScrollView mouse-wheel-scroll-size="18" scroll-deceleration-rate="0,135" elasticity="0,1">
                        <ui:Label tabindex="-1" text="Quest Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-progress-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                        <ui:Label tabindex="-1" text="Quest Description that is really long and the player will have to scroll down to read. What does it say? Nothing of any use, it is just lots of filler text that has no meaning what so ever. But keep on reading please so we know whether or not this will work." parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-progress-description" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 12px; color: rgb(122, 115, 105);" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="quest-conclude-panel" style="flex-grow: 1; height: 350px; flex-direction: column; padding-right: 2px; padding-left: 2px; margin-right: 10px; margin-left: 10px; display: none;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="quest-offer-scroll-view" usage-hints="-1" mode="Vertical" mouse-wheel-scroll-size="18" focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" class="quest-offer-scroll-view" style="height: 385px; min-height: 385px; margin-top: 5px;">
                        <ui:VisualElement name="offer-view-list" style="flex-grow: 1; justify-content: space-between; display: flex;">
                            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:Label tabindex="-1" text="Decriptiion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-description" class="Text-Dark" />
                            <ui:Label tabindex="-1" text="Objectives" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-objective-title" class="Text-Light" style="-unity-text-align: middle-left;" />
                            <ui:Label tabindex="-1" text="Objectives text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-objective-text" class="Text-Dark" style="white-space: normal;" />
                            <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-reward-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:VisualElement name="quest-offer-reward-list" style="flex-grow: 1;" />
                            <ui:VisualElement name="quest-offer-currency-list" style="flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="Choose Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-choose-reward-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:VisualElement name="quest-offer-choose-reward-list" style="flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-offer-reputation-title" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); font-size: 15px; color: rgb(223, 205, 177);" />
                            <ui:VisualElement name="quest-offer-reputation-list" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="spacer" class="spacer-img" />
                <ui:VisualElement name="button-panel" style="flex-grow: 1; height: 27px; flex-direction: column; justify-content: flex-end;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; width: 330px; align-items: center;">
                        <ui:Button text="YES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-1" class="Button-Light-Overlay Button-XM" style="margin-right: 30px; margin-left: 30px;" />
                        <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-2" class="Button-XM Button-Light-Overlay" style="display: flex; margin-right: 30px; margin-left: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
