<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <ui:Template name="UIAtavismGuildSettings" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Screens/Game/UIAtavismGuildSettings.uxml?fileID=9197481963319205126&amp;guid=0eed9cdec8992724b8531857990ab5d0&amp;type=3#UIAtavismGuildSettings" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore">
        <ui:Instance template="panel_AtavismWindow" name="GuildWindow" style="width: 442px; height: 651px; display: flex; left: 875px;">
            <AttributeOverrides element-name="Window-title" parse-escape-sequences="true" text="GUILD" display-tooltip-when-elided="true" enable-rich-text="true" />
            <ui:VisualElement name="inner-panel" style="margin-top: 66px; margin-right: 5px; margin-left: 4px; height: 581px;">
                <ui:VisualElement name="motd-panel" style="flex-grow: 1; height: 60px; max-height: 60px; min-height: 60px; align-self: stretch; justify-content: space-around; align-items: stretch; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Motd Guild" parse-escape-sequences="true" display-tooltip-when-elided="true" name="motd" picking-mode="Ignore" class="Text-Gray" style="-unity-text-align: upper-left; flex-grow: 1; white-space: normal; height: 60%; max-height: 60px; min-height: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement name="guild-level-panel" style="flex-grow: 1; flex-direction: row; height: 22px; max-height: 22px; min-height: 20px; justify-content: space-around; align-self: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="-unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="guild-level" class="Text-Gray" style="-unity-text-align: middle-left;" />
                    <Atavism.UI.UIProgressBar Container-Class="Guild-UIProgressBar__container" Background-Class="Guild-UIProgressBar__background" Progress-Bar-Class="Guild-UIProgressBar__progressBar" Title-Container-Class="Guild-UIProgressBar-title__container" Title-Class="Guild-UIProgressBar__title" Value="55" value="0" focusable="false" Show-Label="false" name="guild-level-progress-bar" style="width: 249px; height: 18px;" />
                    <ui:Button text="RESOURCES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resource-button" class="Button-XS Text-Light" style="width: 84px; bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="top-list-label" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Character Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" class="Text-Gray" style="width: 126px;" />
                    <ui:Label tabindex="-1" text="Rank" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rank-label" class="Text-Gray" style="width: 112px; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-label" class="Text-Gray" style="width: 40px;" />
                    <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status-label" class="Text-Gray" style="width: 57px;" />
                    <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="member-num-text" class="Text-Gray" />
                </ui:VisualElement>
                <ui:ScrollView name="members" style="height: 390px;">
                    <ui:VisualElement name="member-list" style="flex-grow: 1;" />
                </ui:ScrollView>
                <ui:VisualElement name="button-panel" style="flex-grow: 1; height: 75px; max-height: 75px; min-height: 75px; flex-direction: row-reverse;">
                    <ui:Button text="LEAVE GUILD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leave-guild-button" class="Button-XL Text-Light" style="font-size: 14px; width: 130px;" />
                    <ui:Button text="GUILD SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="guild-settings-button" class="Button-XL Text-Light" style="width: 140px; font-size: 14px;" />
                    <ui:Button text="ADD PLAYER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-player-button" class="Button-XL Text-Light" style="font-size: 14px; width: 130px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="UIAtavismGuildSettings" name="guild-settings" style="position: absolute; left: 447px; top: 0;" />
            <ui:Instance template="panel_AtavismWindow" name="resource-panel" style="position: absolute; left: -283px; width: 280px; height: 380px;">
                <AttributeOverrides element-name="Window-title" text="RESOURCES " />
                <ui:VisualElement name="inner-panel" class="inner-panel" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Resources required for the next level" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 100px; max-height: 100px; min-height: 100px; align-items: stretch; align-self: auto;">
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-1" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-2" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-3" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-4" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-5" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-6" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-7" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-8" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-9" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-10" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-11" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-req-12" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Resources collected" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 100px; max-height: 100px; min-height: 100px; align-items: stretch; align-self: auto;">
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-1" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-2" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-3" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-4" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-5" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-6" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-7" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-8" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-9" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-10" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-11" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                        <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" name="resource-item-collected-12" Show-Title="false" Show-Count="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 41px; width: 41px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="To Add Resources click on item in inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:Button text="LEVEL UP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-up-button" class="Button-XS Button-Light-Overlay" style="width: 90px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Instance>
            <ui:VisualElement name="resource-count-panel" style="flex-grow: 1; position: absolute; height: 312px; width: 442px; top: 169px; left: 0; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/window_bg99.png?fileID=2800000&amp;guid=eacf47a0fa20c984a996e8870552147f&amp;type=3#window_bg99&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement class="spacer-img" />
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                    <Atavism.UI.Game.UIAtavismItemDisplay picking-mode="Ignore" Show-Title="false" name="resource-item" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resource-name" class="Text-Gray" style="-unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="How many" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="-unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resource-count-minus" class="Button-XS Button-Light-Overlay" style="font-size: 20px; width: 20px;" />
                    <Atavism.UI.UITextField value="1" name="resource-count-input" style="width: 60px;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resource-count-plus" class="Button-XS Button-Light-Overlay" style="font-size: 20px; width: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement class="spacer-img" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
                    <ui:Button text="ADD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resource-add-button" class="Button-XS Button-Light-Overlay" />
                    <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resource-cancel-button" class="Button-XS Button-Light-Overlay" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="member-popup" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/window_bg99.png?fileID=2800000&amp;guid=eacf47a0fa20c984a996e8870552147f&amp;type=3#window_bg99&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; display: flex; padding-top: 1px; padding-right: 1px; padding-bottom: 3px; padding-left: 1px;">
                <ui:Button text="Promote" parse-escape-sequences="true" display-tooltip-when-elided="true" name="promote-button" class="Text-Gray menu-button" />
                <ui:Button text="Demote" parse-escape-sequences="true" display-tooltip-when-elided="true" name="demote-button" class="Text-Gray menu-button" />
                <ui:Button text="Kick" parse-escape-sequences="true" display-tooltip-when-elided="true" name="kick-button" class="Text-Gray menu-button" />
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
