<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-direction: column; height: 100%; width: 100%;">
        <ui:VisualElement name="Window" class="pet-window" style="width: 300px; justify-content: space-around; max-width: 300px; -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; height: 99px; max-height: none;">
            <ui:VisualElement name="Window-title" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="Window-draggable-trigger" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 20px; display: none;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 3px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; height: 112px;">
                <ui:VisualElement name="top-panel" style="height: 20%;">
                    <Atavism.UI.UIProgressBar name="healthBar" Value="12" Show-Label="false" Container-Class="Pet-UIProgressBar__container" Background-Class="Pet-UIProgressBar__background" Progress-Bar-Class="Pet-UIProgressBar__progressBar" Title-Container-Class="Pet-UIProgressBar-title__container" Title-Class="Pet-UIProgressBar__title" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="middle-panel" style="flex-direction: row; justify-content: center; align-items: center; -unity-text-align: upper-left; flex-grow: 1; height: 39%; width: 99%; align-self: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                    <ui:VisualElement style="flex-direction: row; flex-grow: 0; width: 100%; height: 100%; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-self: center; align-items: center;">
                        <ui:Button text="DEFENSIVE" display-tooltip-when-elided="true" name="defensive-button" tabindex="1" class="Button-XM Text-Gray" style="width: 33%; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 12px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Button text="AGGRESSIVE" display-tooltip-when-elided="true" name="aggressive-button" tabindex="2" class="Button-XM Text-Gray" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 33%; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 12px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Button text="PASSIVE" display-tooltip-when-elided="true" name="passive-button" class="Text-Gray Button-XM" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 33%; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 12px; overflow: hidden; display: flex; visibility: visible;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-panel" style="flex-direction: row; align-items: center; justify-content: center; height: 39%; width: 99%; flex-grow: 1; align-self: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                    <ui:VisualElement style="flex-direction: row; width: 100%; height: 100%; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; align-self: center;">
                        <ui:Button text="ATTACK" display-tooltip-when-elided="true" name="attack-button" tabindex="6" class="Button-XM Text-Gray" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 24%; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 12px;" />
                        <ui:Button text="DESPAWN" display-tooltip-when-elided="true" name="despawn-button" tabindex="3" class="Button-XM Text-Gray" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 12px;" />
                        <ui:Button text="STAY" display-tooltip-when-elided="true" name="stay-button" tabindex="4" class="Button-XM Text-Gray" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 25%; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 12px;" />
                        <ui:Button text="FOLLOW" display-tooltip-when-elided="true" name="follow-button" tabindex="5" class="Button-XM Text-Gray" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 24%; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 12px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Window-close-button" style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
