<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MiniMap-Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/window_bg99.png?fileID=2800000&amp;guid=eacf47a0fa20c984a996e8870552147f&amp;type=3#window_bg99&quot;); width: 159px; height: 153px; position: absolute; top: 57px; right: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: wrap; justify-content: space-around; align-self: stretch; overflow: visible; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-slice-scale: 1px;">
        <ui:VisualElement name="Mask" picking-mode="Ignore" style="flex-grow: 1; -unity-background-image-tint-color: rgb(23, 35, 49); background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/Buttons/FlatBox.psd?fileID=2800000&amp;guid=8e742f501f5fed343ae1b7af54287f44&amp;type=3#FlatBox&quot;); left: 3px; top: 2px; right: 3px; bottom: 4px; flex-wrap: wrap; position: absolute; overflow: hidden;">
            <ui:VisualElement name="MapTextures" picking-mode="Ignore" style="flex-grow: 1; display: flex; visibility: visible;">
                <ui:VisualElement name="MiniMap-Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/RenderTexture/MiniMap.renderTexture?fileID=8400000&amp;guid=4373cdb57044a6e448c7b9facfd4bc91&amp;type=2#MiniMap&quot;);" />
                <ui:VisualElement name="Masked-Icons" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <ui:VisualElement name="Vignette" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/Mask/vignetteBlack.png?fileID=2800000&amp;guid=59a8ebbce62451d4a8e8641babb0bec3&amp;type=3#vignetteBlack&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.76);" />
                <ui:VisualElement name="MiniMap-Overlay" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/Buttons/FlatBox.psd?fileID=2800000&amp;guid=8e742f501f5fed343ae1b7af54287f44&amp;type=3#FlatBox&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); display: none;" />
                <ui:VisualElement name="MiniMap-Damage" picking-mode="Ignore" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 13, 13, 0.22); background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/Buttons/FlatBox.psd?fileID=2800000&amp;guid=8e742f501f5fed343ae1b7af54287f44&amp;type=3#FlatBox&quot;); position: absolute; width: 100%; height: 100%; opacity: 1; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerIcon" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 12px; height: 12px; background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/Icons/Icon_Atlas.png?fileID=21300022&amp;guid=25f29d36ef82b194aa76043fbdca53c1&amp;type=3#Triangle&quot;); -unity-background-image-tint-color: rgb(114, 255, 0); align-items: auto; align-self: center; justify-content: space-between; top: 47%; left: initial; visibility: visible; display: flex; rotate: 0;">
                <ui:VisualElement name="fokus" picking-mode="Ignore" style="flex-grow: 1; width: 141px; height: 98px; background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/Misc/Focus.psd?fileID=2800000&amp;guid=9e1bb565d6af5e04b90b28b42cd60e67&amp;type=3#Focus&quot;); align-self: center; max-height: 98px; min-height: 98px; top: -90px; -unity-background-image-tint-color: rgba(182, 255, 249, 0.2); transform-origin: bottom; rotate: 0; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Compass" style="flex-grow: 1; height: 13px; max-height: 13px; min-height: 13px; top: -13px; width: 158px; display: flex; visibility: visible; overflow: hidden; align-items: stretch; justify-content: center;">
            <ui:Label tabindex="-1" text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="N" picking-mode="Ignore" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(207, 207, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="S" picking-mode="Ignore" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(207, 207, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="E" picking-mode="Ignore" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(207, 207, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="W" picking-mode="Ignore" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(207, 207, 207);" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-grow: 1; position: absolute; height: 50px; width: 20px; max-width: 20px; min-width: 20px; max-height: 50px; min-height: 50px; top: 105px; right: -22px;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Plus" style="height: 15px; max-height: 15px; min-height: 15px; width: 15px; max-width: 15px; min-width: 15px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Minus" style="height: 15px; max-height: 15px; min-height: 15px; width: 15px; max-width: 15px; min-width: 15px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoToTarget" style="height: 15px; max-height: 15px; min-height: 15px; width: 15px; max-width: 15px; min-width: 15px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Dragonsan/UGUIMiniMap%20for%20Atavism/Content/Art/UI/Icons/Icon_Atlas.png?fileID=21300032&amp;guid=25f29d36ef82b194aa76043fbdca53c1&amp;type=3#Cuadro&quot;); -unity-background-image-tint-color: rgb(253, 253, 253); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
