<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore">
        <ui:Instance template="panel_AtavismWindow" name="guild-warehouse-panel" style="width: 459px; height: 655px; display: flex; position: absolute;">
            <AttributeOverrides element-name="Window-title" text="GUILD WAREHOUSE" />
            <ui:VisualElement name="inner-panel" style="flex-grow: 1; margin-top: 60px;">
                <ui:ScrollView  mouse-wheel-scroll-size="18" scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
