<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <ui:Template name="UIAtavismCurrencyInputsPanel" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Uxml/Game/Dependencies/UIAtavismCurrencyInputsPanel.uxml?fileID=9197481963319205126&amp;guid=276077959f7bfc24ba51b5a4b4863244&amp;type=3#UIAtavismCurrencyInputsPanel" />
    <ui:Template name="UIAtavismCurrencyPanel" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Uxml/Game/Dependencies/UIAtavismCurrencyPanel.uxml?fileID=9197481963319205126&amp;guid=92cceebc890f7f84987b5bae2ddcaf64&amp;type=3#UIAtavismCurrencyPanel" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Instance template="panel_AtavismWindow" name="WorldBuilderWindow" tabindex="206" style="width: 360px; height: 500px;">
            <AttributeOverrides element-name="Window-title" text="WORLD BUILDER" />
            <ui:VisualElement name="inner-panel" class="inner-panel" style="flex-grow: 1; height: auto; margin-top: 63px;">
                <ui:VisualElement name="top" style="flex-grow: 1; height: 130px; padding-right: 4px; padding-left: 4px; max-height: 130px; min-height: 130px; display: flex; visibility: visible;">
                    <ui:VisualElement style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Active Claim:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="width: 90px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Claim Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="claim-name" class="Text-Gray" style="width: 114px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Type" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="width: 41px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Residental" parse-escape-sequences="true" display-tooltip-when-elided="true" name="claim-type" class="Text-Gray" style="width: 83px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; display: flex;">
                        <ui:VisualElement style="flex-grow: 1; width: 276px;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20px; max-height: 20px; min-height: 20px; align-items: center;">
                                <ui:Label tabindex="-1" text="Size:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:Label tabindex="-1" text="10x10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="size" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20px; max-height: 20px; min-height: 20px; align-items: center;">
                                <ui:Label tabindex="-1" text="Status:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:Label tabindex="-1" text="s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20px; max-height: 20px; min-height: 20px; align-items: center;">
                                <ui:Label tabindex="-1" text="Tax Status:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tax-status-title" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:Label tabindex="-1" text="1000 days 00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tax-status" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20px; max-height: 20px; min-height: 20px; align-items: center;">
                                <ui:Label tabindex="-1" text="Tax:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tax-info-title" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:Label tabindex="-1" text="tax info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tax-info" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; white-space: normal;" />
                            </ui:VisualElement>
                            <ui:Button text="PERMISSIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="permissions-button" class="Button-XS Button-Light-Overlay" style="width: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 65px;">
                            <ui:Button text="CREATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="DELETE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="SELL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sell-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="PAY TAX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pay-tax-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="UPGRADE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade-button" class="Button-XS Button-Light-Overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1; height: 50px; flex-direction: row;">
                    <ui:VisualElement name="build-objects-panel" style="flex-grow: 1; display: none;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; align-items: center; align-self: flex-start;">
                            <ui:Label tabindex="-1" text="Build Objects:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            <ui:Button text="SELECT OBJECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select-object-button" class="Button-XS Button-Light-Overlay" style="width: 120px;" />
                            <ui:VisualElement style="flex-grow: 1; width: 64px;" />
                            <ui:Button text="LIMITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="limits-button" class="Button-XS Button-Light-Overlay" />
                            <ui:VisualElement style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; align-items: center; align-self: flex-start;">
                            <ui:Label tabindex="-1" text="Category:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            <Atavism.UI.UIDropdown name="category-dropdown" style="width: 185px;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: 246px; max-height: 246px; min-height: 246px;">
                            <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="list-grid" style="min-height: auto; height: auto; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="edit-object-panel" style="flex-grow: 1; padding-right: 4px; padding-left: 4px; display: none;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: 20px; max-height: 20px; min-height: 20px;">
                            <ui:Label tabindex="-1" text="Selected object:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Object Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selected-object-name" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: 30px; max-height: 30px; min-height: 30px; margin-left: 4px;">
                            <ui:Button text="MOVE OBJECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="move-button" class="Button-XS Button-Light-Overlay" style="width: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; min-height: 30px; align-items: center;">
                            <ui:Label tabindex="-1" text="Whale Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mode" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 137px;" />
                            <ui:Button text="CHANGE MODE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="change-mode-button" class="Button-Light-Overlay" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: 20px; max-height: 20px; min-height: 20px;">
                            <ui:Label tabindex="-1" text="Status:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selected-object-status" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 40px; max-height: 40px; min-height: 40px; align-self: auto; align-items: center;">
                            <ui:Button text="REMOVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="edit-remove-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="edit-save-button" class="Button-XS Button-Light-Overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sell-claim-panel" style="flex-grow: 1; padding-right: 4px; padding-left: 4px; display: none;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: 20px; max-height: 20px; min-height: 20px;">
                            <ui:Label tabindex="-1" text="Sell Claim" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: 30px; max-height: 30px; min-height: 30px; margin-left: 4px;">
                            <ui:Toggle label="For Sale" class="Toggle-Default" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; min-height: 30px; align-items: center; justify-content: flex-start; align-self: auto;">
                            <ui:Label tabindex="-1" text="Cost:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                            <ui:Instance template="UIAtavismCurrencyInputsPanel" name="sell-currency-input" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 40px; max-height: 40px; min-height: 40px; align-self: auto; align-items: center;">
                            <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sell-cancel-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sell-save-button" class="Button-XS Button-Light-Overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="create-panel" style="flex-grow: 1; display: none; margin-top: -66px;">
                        <ui:Label tabindex="-1" text="Create Claim" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; font-size: 15px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Claim Name:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="width: 91px;" />
                            <Atavism.UI.UITextField name="create-name" Placeholder="Enter name" style="width: 137px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; justify-content: flex-start; display: flex;">
                            <ui:Label tabindex="-1" text="Claim Size (m):" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            <ui:SliderInt high-value="100" direction="Horizontal" name="create-size" low-value="5" class="UISlider" style="width: 226px; display: flex;" />
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-size-text" class="Text-Gray" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Claim type:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="width: 92px;" />
                            <Atavism.UI.UIDropdown name="create-type-dropdown" style="width: 157px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 25px; max-height: 25px; min-height: 25px;">
                            <ui:Toggle label="For Sale" name="for-sale-toggle" class="Toggle-Default" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Toggle label="Owned" name="owned-toggle" class="Toggle-Default" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Cost:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            <ui:Instance template="UIAtavismCurrencyInputsPanel" name="create-currency-input" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Tax Currency:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="width: 91px;" />
                            <Atavism.UI.UIDropdown name="currency-dropdown" style="width: 157px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Tax Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="width: 87px;" />
                            <Atavism.UI.UITextField name="tax-amount" Placeholder="Enter amount" Only-Numbers="true" style="width: 137px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Tax Interval(h)" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            <Atavism.UI.UITextField name="tax-interval" Placeholder="Interval" Only-Numbers="true" style="width: 137px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Time Window to Pay Tax (h):" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            <Atavism.UI.UITextField name="tax-time-pay" Placeholder="Time" Only-Numbers="true" style="width: 137px;" />
                        </ui:VisualElement>
                        <ui:VisualElement focusable="false" style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px;">
                            <ui:Label tabindex="-1" text="Time Window to Sell Tax (h):" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            <Atavism.UI.UITextField name="tax-time-sell" Placeholder="Time" Only-Numbers="true" style="width: 137px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; height: 40px; max-height: 40px; min-height: 40px;">
                            <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-cancel-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="CREATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-create-button" class="Button-XS Button-Light-Overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="permissions-panel" style="flex-grow: 1; border-right-width: 4px; border-left-width: 4px; display: none;">
                        <ui:Label tabindex="-1" text="Claim permissions" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:ListView name="permissions-list" virtualization-method="DynamicHeight" style="height: 110px;" />
                        <ui:Label tabindex="-1" text="Add Permission:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; min-height: 30px; align-items: center;">
                            <ui:Label tabindex="-1" text="Player:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <Atavism.UI.UITextField Placeholder="Enter Name" name="player-name" style="width: 180px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 25px; max-height: 25px; min-height: 25px; align-items: center;">
                            <ui:Label tabindex="-1" text="Permission:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <Atavism.UI.UIDropdown name="permission-category" style="width: 166px;" />
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="permission" class="Text-Gray" style="width: 126px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
                            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="change-permission-button" class="Button-XS Button-Light-Overlay" style="width: 20px; display: none;" />
                            <ui:Button text="ADD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-player-button" class="Button-XS Button-Light-Overlay" />
                        </ui:VisualElement>
                        <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; height: 40px; max-height: 40px; min-height: 40px;">
                            <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="permission-cancel-button" class="Button-XS Text-Light" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button-XS" style="visibility: hidden;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="upgrade-panel" style="flex-grow: 1; display: none;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: 20px; max-height: 20px; min-height: 20px;">
                            <ui:Label tabindex="-1" text="Upgrade to:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="new size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="new-size" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 25px; max-height: 25px; min-height: 25px; align-items: center;">
                            <ui:Label tabindex="-1" text="Cost:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Instance template="UIAtavismCurrencyPanel" name="upgrade-currency" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Items Required:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="require-items-title" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; height: 116px; flex-direction: row; flex-wrap: wrap; align-self: stretch; justify-content: space-around;">
                            <ui:VisualElement name="build-material-slot-1" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-2" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-3" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-4" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-5" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-6" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; height: 40px; max-height: 40px; min-height: 40px;">
                            <ui:Button text="UPGRADE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="action-upgrade-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade-cancel-button" class="Button-XS Button-Light-Overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="construct-panel" style="flex-grow: 1; display: none;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: 20px; max-height: 20px; min-height: 20px;">
                            <ui:Label tabindex="-1" text="Selected object:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="new size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="construct-object-name" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Items Required:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="require-items-title" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; height: 116px; flex-direction: row; flex-wrap: wrap; align-self: stretch; justify-content: space-around;">
                            <ui:VisualElement name="build-material-slot-1" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-2" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-3" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-4" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-5" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="build-material-slot-6" style="flex-grow: 1; width: 100px; align-items: center; height: 80px; max-height: 80px; min-height: 80px; max-width: 100px; min-width: 100px; align-self: center; justify-content: flex-end;">
                                <Atavism.UI.Game.UIAtavismItemDisplay Show-Title="false" name="item" />
                                <ui:Label tabindex="-1" text="1000/1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="material-count" class="Text-Gray" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; height: 40px; max-height: 40px; min-height: 40px;">
                            <ui:Button text="REMOVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="construct-remove-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="BUILD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="construct-build-button" class="Button-XS Button-Light-Overlay" />
                            <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="construct-cancel-button" class="Button-XS Button-Light-Overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="limits-panel" class="building-limits-panel" style="display: none;">
                    <ui:Label tabindex="-1" text="LIMITS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Light" style="font-size: 18px;" />
                    <ui:ScrollView mouse-wheel-scroll-size="18" scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                        <ui:VisualElement name="limits-grid" class="building-limits-grid" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
