<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" picking-mode="Ignore" class="screen-full" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="2024-09-30 00:00 Default" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="timeText" style="position: absolute; flex-grow: 1; right: 13px; top: 211px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/arena_score_team_header%201.png?fileID=2800000&amp;guid=81c8ed3be6f87ff4ab4ef58e3be2f251&amp;type=3#arena_score_team_header 1&quot;); color: rgb(200, 169, 141); width: auto; -unity-text-align: middle-right; font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
