<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <ui:Template name="UIAtavismArenaScoreListEntry" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Uxml/Game/Dependencies/UIAtavismArenaScoreListEntry.uxml?fileID=9197481963319205126&amp;guid=d315596bd38630a4fb6ce0d4c3e2d50b&amp;type=3#UIAtavismArenaScoreListEntry" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Instance template="panel_AtavismWindow" name="ArenaScoreWindow" style="width: 1415px; height: 721px;">
            <AttributeOverrides element-name="Window-title" text="DEATCHMATCH" />
            <ui:VisualElement name="inner-panel" style="flex-grow: 1; height: auto; margin-top: 63px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; height: auto; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/arena_score_blue.png?fileID=2800000&amp;guid=8def80c318a9df5428d616de98e32bab&amp;type=3#arena_score_blue&quot;); -unity-slice-top: 150; min-width: auto; min-height: auto; width: 50%;">
                        <ui:VisualElement name="header" style="flex-grow: 1; height: 32px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/arena_score_team_header.png?fileID=2800000&amp;guid=0a60e315e056fa5429990de948b2416e&amp;type=3#arena_score_team_header&quot;); margin-top: 100px; max-height: 32px; min-height: 32px; flex-direction: row; margin-left: 7px;">
                            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-header" class="Text-Dark" style="width: 220px; margin-left: 4px;" />
                            <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-header" class="Text-Dark" style="width: 70px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Kills" parse-escape-sequences="true" display-tooltip-when-elided="true" name="kills-header" class="Text-Dark" style="width: 50px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Deaths" parse-escape-sequences="true" display-tooltip-when-elided="true" name="death-header" class="Text-Dark" style="width: 70px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Damage Taken" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damage-taken-header" class="Text-Dark" style="width: 125px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Damage Dealt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damage-dealth-header" class="Text-Dark" style="width: 125px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="list-1" style="flex-grow: 1; margin-left: 7px;">
                            <ui:Instance template="UIAtavismArenaScoreListEntry" name="UIAtavismArenaScoreListEntry" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: auto; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/arena_score_enemy.png?fileID=2800000&amp;guid=0e54063927b655b42905edde1de24bbf&amp;type=3#arena_score_enemy&quot;); -unity-slice-top: 150; min-width: auto; min-height: auto; width: 50%;">
                        <ui:VisualElement name="header" style="flex-grow: 1; height: 32px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/arena_score_team_header.png?fileID=2800000&amp;guid=0a60e315e056fa5429990de948b2416e&amp;type=3#arena_score_team_header&quot;); margin-top: 100px; max-height: 32px; min-height: 32px; flex-direction: row; margin-left: 7px;">
                            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-header" class="Text-Dark" style="width: 220px; margin-left: 4px;" />
                            <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-header" class="Text-Dark" style="width: 70px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Kills" parse-escape-sequences="true" display-tooltip-when-elided="true" name="kills-header" class="Text-Dark" style="width: 50px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Deaths" parse-escape-sequences="true" display-tooltip-when-elided="true" name="death-header" class="Text-Dark" style="width: 70px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Damage Taken" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damage-taken-header" class="Text-Dark" style="width: 125px; -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="Damage Dealt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damage-dealth-header" class="Text-Dark" style="width: 125px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="list-2" style="flex-grow: 1; margin-left: 7px;">
                            <ui:Instance template="UIAtavismArenaScoreListEntry" name="UIAtavismArenaScoreListEntry" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="top" style="flex-grow: 1; position: absolute; width: 100%; height: 100px; flex-direction: row; align-self: center; justify-content: center; align-items: stretch; top: 0; left: 0; -unity-text-align: middle-left;">
                        <ui:Label tabindex="-1" text="Team A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="team-1" class="Text-Light" style="font-size: 28px; margin-right: 2px; margin-left: 2px; padding-left: 2px; translate: 0 0;" />
                        <ui:Label tabindex="-1" text="0:0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" class="Text-Light" style="font-size: 28px; margin-left: 10px; padding-left: 2px; margin-right: 10px; align-self: center; justify-content: center; transform-origin: center; translate: 0 0;" />
                        <ui:Label tabindex="-1" text="Team B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="team-2" class="Text-Light" style="font-size: 28px; padding-left: 2px; margin-left: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="buttons" style="flex-grow: initial; height: 100px; justify-content: center; align-items: auto; align-self: center;">
                    <ui:Button text="Leave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leave-button" class="Button-XM Text-Light" style="align-items: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
