<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <ui:Template name="UIAtavismCharacterStatElement" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Uxml/Game/Dependencies/UIAtavismCharacterStatElement.uxml?fileID=9197481963319205126&amp;guid=85bda5fe679311545809354aea81b576&amp;type=3#UIAtavismCharacterStatElement" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/CharacterProfileManager.uss?fileID=7433441132597879392&amp;guid=bbc9f9f0a8857d544814bcdbcc53a154&amp;type=3#CharacterProfileManager" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" class="screen-full Screen">
        <ui:Instance template="panel_AtavismWindow" name="CharacterWindow" style="width: 430px; height: 630px;">
            <AttributeOverrides element-name="Window-title" text="CHARACTER" />
            <ui:VisualElement name="inner-panel" class="inner-panel">
                <ui:VisualElement name="holder-character-panel" style="height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); -unity-font-definition: url(&quot;project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Fonts/Cambria%20SDF.asset?fileID=11400000&amp;guid=171debed56e16fd4daf65623c92ecac2&amp;type=2#Cambria SDF&quot;); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; display: flex; flex-grow: 1;">
                    <ui:VisualElement name="holder-body" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: stretch; flex-grow: 0;">
                        <ui:VisualElement name="holder-slots" style="height: 375px; flex-direction: column; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: auto; justify-content: flex-start; align-items: stretch;">
                            <ui:VisualElement name="holder-slots-upper" style="height: auto; width: auto; flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; background-color: rgb(22, 22, 22);">
                                <ui:VisualElement name="holder-slots-left" style="height: 288px; width: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-end; flex-grow: 0; max-height: 288px; min-height: 288px;">
                                    <ui:VisualElement name="equip-slot-Head">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-head equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Shoulder">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-shoulder equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Chest">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-chest equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Hands">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-hands equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Legs">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-legs equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Feet">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-feet equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="holder-player-picture" style="height: 288px; width: 195px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                    <ui:VisualElement name="player-picture" style="height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/UI%20Components/Character.renderTexture?fileID=8400000&amp;guid=b9118741e3f26ec4ea230ff2cdd60fc1&amp;type=2#Character&quot;); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(22, 22, 22); display: flex;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="holder-slots-right" style="height: auto; width: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; align-items: flex-end; justify-content: flex-end;">
                                    <ui:VisualElement name="holder-slots-upper" style="justify-content: space-around; align-items: flex-end;">
                                        <ui:VisualElement name="equip-slot-Fashion">
                                            <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                            <ui:VisualElement name="slot-container" class="equip-slot-fashion equip-slot-container">
                                                <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="equip-slot-space" style="visibility: hidden;">
                                            <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                            <ui:VisualElement name="slot-container" class="equip-slot-head equip-slot-container">
                                                <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="equip-slot-Neck">
                                            <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                            <ui:VisualElement name="slot-container" class="equip-slot-neck equip-slot-container">
                                                <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="holder-slots-mid" style="flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; top: auto;">
                                        <ui:VisualElement style="flex-direction: column; align-items: flex-end;">
                                            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: stretch; left: auto; right: auto;">
                                                <ui:VisualElement name="equip-slot-Main-Earring">
                                                    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                                    <ui:VisualElement name="slot-container" class="equip-slot-earring equip-slot-container">
                                                        <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="equip-slot-Off-Earring">
                                                    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                                    <ui:VisualElement name="slot-container" class="equip-slot-earring equip-slot-container">
                                                        <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; right: auto;">
                                                <ui:VisualElement name="equip-slot-Main-Ring">
                                                    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                                    <ui:VisualElement name="slot-container" class="equip-slot-ring equip-slot-container">
                                                        <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="equip-slot-Off-Ring">
                                                    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                                    <ui:VisualElement name="slot-container" class="equip-slot-ring equip-slot-container">
                                                        <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; right: auto;">
                                                <ui:VisualElement name="equip-slot-Hammer">
                                                    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                                    <ui:VisualElement name="slot-container" class="equip-slot-tool-3 equip-slot-container">
                                                        <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="holder-slots-lower" style="top: 10px;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                                        <ui:Button text="I" display-tooltip-when-elided="true" name="button-Set-1" class="equip-set-button character-panel-sets-button" />
                                        <ui:Button text="II" display-tooltip-when-elided="true" name="button-Set-2" class="equip-set-button character-panel-sets-button" />
                                        <ui:Button text="III" display-tooltip-when-elided="true" name="button-Set-3" class="equip-set-button character-panel-sets-button" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; height: 100%; width: 100%;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                                    <ui:VisualElement name="equip-slot-Main-Hand">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-weapon equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Off-Hand">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-weapon2 equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Ammo">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-ammo equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                                    <ui:VisualElement name="equip-slot-Axe">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-tool-1 equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="equip-slot-Pickaxe">
                                        <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
                                        <ui:VisualElement name="slot-container" class="equip-slot-tool-2 equip-slot-container">
                                            <ui:VisualElement name="slot-icon" class="equip-slot-icon" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="holder-stats" style="height: 170px; margin-left: 1px; margin-right: 1px; margin-top: 5px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: auto; justify-content: space-between; align-items: stretch;">
                            <ui:VisualElement name="stats-pad" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 54px;">
                                <ui:VisualElement name="frame-holder" style="height: 38px; max-height: 38px; min-height: 38px; visibility: visible; display: flex; overflow: visible;">
                                    <ui:VisualElement class="spacer-img" style="flex-grow: 1;" />
                                    <ui:VisualElement name="holder-header" style="height: 38px; flex-direction: row; justify-content: space-between; align-items: center; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/character_stats_heder_bg2.png?fileID=2800000&amp;guid=a3051c1df07ad72498bf1a8323f892b7&amp;type=3#character_stats_heder_bg2&quot;); width: auto; -unity-background-image-tint-color: rgb(200, 169, 141); max-height: 38px; min-height: 38px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0);">
                                        <ui:Button display-tooltip-when-elided="true" name="prev-button" class="character-stat-button" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/stat_prev2.png?fileID=2800000&amp;guid=8f04d2805c2c5844baa7157d854c32ab&amp;type=3#stat_prev2&quot;);" />
                                        <ui:Label text="STATISTICS" display-tooltip-when-elided="true" name="label-tatistics" style="font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(181, 170, 155);" />
                                        <ui:Button display-tooltip-when-elided="true" name="next-button" class="character-stat-button" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/stat_next2.png?fileID=2800000&amp;guid=3401cb42489619c49b0b7d73680e435b&amp;type=3#stat_next2&quot;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement class="spacer-img" style="flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="statistics-panel-holder" style="width: auto; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 8px; margin-bottom: 1px; padding-left: -1px; padding-right: -1px; padding-top: -1px; padding-bottom: -1px; align-items: center; justify-content: center;">
                                <ui:VisualElement name="stat-grid" style="flex-direction: row; align-items: flex-start; justify-content: space-around; display: flex; position: relative; width: 100%; top: auto; height: 100%; left: auto; flex-wrap: wrap;">
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                    <ui:Instance template="UIAtavismCharacterStatElement" name="UIAtavismCharacterStatElement" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
