<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore">
        <ui:Instance template="panel_AtavismWindow" name="LootWindow" style="width: 349px; height: 414px;">
            <AttributeOverrides element-name="Window-title" text="LOOT" />
            <ui:VisualElement name="inner-panel" style="align-items: center; margin-top: 66px;">
                <ui:ScrollView  mouse-wheel-scroll-size="18" name="loot-items" style="height: 270px; width: 326px;" />
                <ui:VisualElement name="space-image" class="spacer-img" style="flex-grow: 1;" />
                <ui:VisualElement name="button-panel" style="flex-grow: 1; align-self: center;">
                    <ui:Button text="LOOT ALL" display-tooltip-when-elided="true" name="loot-button" class="Button-XL Button-Light-Overlay" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
