<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore">
        <ui:Instance template="panel_AtavismWindow" name="guild-edit-motd-panel" style="width: 567px; height: 312px;">
            <AttributeOverrides element-name="Window-title" text="GUILD MOTD" />
            <ui:VisualElement name="inner-panel" style="margin-top: 66px; margin-right: 5px; margin-left: 4px; height: 581px; align-items: center;">
                <Atavism.UI.UITextField name="guild-motd-field" Placeholder="Enter MOTD" value="sfasdfasdf&#10;asdfasdfaf&#10;asdfasdfa&#10;" multiline="true" style="width: auto; height: 142px; margin-top: 8px; margin-bottom: 13px; justify-content: space-around; align-self: stretch; -unity-text-align: upper-left;" />
                <ui:VisualElement name="button-panel" style="flex-grow: 1; height: 75px; max-height: 75px; min-height: 75px; flex-direction: row-reverse; align-self: center;">
                    <ui:Button text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save-button" class="Text-Light Button-XL-2" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
