<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="panel_AtavismWindow" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Library/panel_AtavismWindow.uxml?fileID=9197481963319205126&amp;guid=f96775ae845b40f4b90c8a7cdb68c513&amp;type=3#panel_AtavismWindow" />
    <ui:Template name="UIAtavismCurrencyPanel" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Uxml/Game/Dependencies/UIAtavismCurrencyPanel.uxml?fileID=9197481963319205126&amp;guid=92cceebc890f7f84987b5bae2ddcaf64&amp;type=3#UIAtavismCurrencyPanel" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Instance template="panel_AtavismWindow" name="GearModificationWindow" style="width: 500px; height: 650px;">
            <AttributeOverrides element-name="Window-title" text="GEAR MODIFICATION" />
            <ui:VisualElement name="inner-panel" class="inner-panel" style="flex-grow: 1; height: auto; margin-top: 63px;">
                <ui:VisualElement style="flex-grow: 1; height: 350px; flex-direction: row;">
                    <ui:VisualElement name="menu" style="flex-grow: 1; width: 90px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-socket-button" class="Button-XS" style="flex-direction: row; width: 120px; align-items: center;">
                            <ui:VisualElement name="menu-socket-img" style="flex-grow: 1; height: 18px; width: 17px; max-height: 18px; min-height: 18px; min-width: 18px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Icons/Custom/Gems/Gems_130_ver.png?fileID=2800000&amp;guid=3331c4d0d4b5e3b4caedcc9c08f54157&amp;type=3#Gems_130_ver&quot;); position: absolute; top: 1px; left: 3px;" />
                            <ui:Label tabindex="-1" text="Socketing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-socket-text" class="Text-Gray" style="margin-right: 10px; margin-left: 11px; width: 72px; -unity-text-align: middle-left;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-reset-socket-button" class="Button-XS Text-Gray" style="flex-direction: row; width: 120px; align-items: center;">
                            <ui:VisualElement name="menu-reset-socket-img" style="flex-grow: 1; height: 18px; width: 17px; max-height: 18px; min-height: 18px; min-width: 18px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Icons/Custom/Gems/Gems_02_ver.png?fileID=2800000&amp;guid=cb80365fae618a34e946627d8ed390fe&amp;type=3#Gems_02_ver&quot;); position: absolute; top: 1px; left: 3px;" />
                            <ui:Label tabindex="-1" text="Reset Sockets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-reset-socket-text" class="Text-Gray" style="margin-right: 10px; margin-left: 11px; width: 72px; -unity-text-align: middle-left;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-enchant-button" class="Button-XS" style="flex-direction: row; width: 120px; align-items: center;">
                            <ui:VisualElement name="menu-enchant-img" style="flex-grow: 1; height: 18px; width: 17px; max-height: 18px; min-height: 18px; min-width: 18px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Icons/Custom/Loot/Loot_27_ver.png?fileID=2800000&amp;guid=cd03f4bf55cfb9641b6b4b1aa32b46f6&amp;type=3#Loot_27_ver&quot;); position: absolute; top: 1px; left: 3px;" />
                            <ui:Label tabindex="-1" text="Enchanting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-enchant-text" class="Text-Gray" style="margin-right: 10px; margin-left: 11px; width: 72px; -unity-text-align: middle-left;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/spacer_vertical.png?fileID=2800000&amp;guid=66f23171ac7a0ab4391b1b0df32a3045&amp;type=3#spacer_vertical&quot;); width: 2px; max-width: 2px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 324px;">
                        <ui:VisualElement name="socket-panel" style="flex-grow: 1; display: flex;">
                            <ui:VisualElement style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px; justify-content: center;">
                                <ui:Label tabindex="-1" text="Item to assigning socket items" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="align-items: center; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:Label tabindex="-1" text="Item to assigning socket items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="socket-name" class="Text-Gray" style="align-items: center; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; height: 200px; max-height: 200px; min-height: 200px;">
                                <ui:VisualElement name="bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/OldUI/Hud/Background/craft_bg3.png?fileID=2800000&amp;guid=65b64bfc4d61f30438e731a5df968003&amp;type=3#craft_bg3&quot;); width: 200px; height: 200px; max-height: 200px; min-height: 200px; min-width: 200px; max-width: 200px;">
                                    <ui:VisualElement name="socket-slot" style="flex-grow: 1; position: absolute; height: 60px; width: 60px; top: 74px; left: 71px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; align-items: center; align-self: center; justify-content: center; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Item that will be inserted" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: 60px; max-height: 60px; min-height: 60px;">
                                <ui:VisualElement name="item-slot" style="flex-grow: 1; height: 60px; max-height: 60px; min-height: 60px; min-width: 60px; max-width: 60px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="space" class="spacer-img" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1; height: 90px; max-height: 90px; min-height: 90px;">
                                <ui:ScrollView mouse-wheel-scroll-size="18" style="height: 90px; max-height: 90px; min-height: 90px;">
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="desc" class="Text-Gray" style="flex-grow: 1; flex-shrink: 1;" />
                                </ui:ScrollView>
                            </ui:VisualElement>
                            <ui:VisualElement name="space" class="spacer-img" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-direction: column; height: 60px; max-height: 60px; min-height: 60px;">
                                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-title" class="Text-Gray" style="-unity-text-align: upper-right;" />
                                <ui:Instance template="UIAtavismCurrencyPanel" name="currency-panel" />
                            </ui:VisualElement>
                            <Atavism.UI.UIProgressBar name="progress" Container-Class="gear-UIProgressBar__container" Background-Class="gear-UIProgressBar__background" Progress-Bar-Class="gear-UIProgressBar__progressBar" Title-Container-Class="gear-UIProgressBar-title__container" Title-Class="gear-UIProgressBar__title" Show-Label="false" Value="125" picking-mode="Ignore" />
                            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                                <ui:Button text="EMBED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="socketing-button" class="Button-Light-Overlay Button-XL" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="reset-socket-panel" style="flex-grow: 1; display: none;">
                            <ui:VisualElement style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px; justify-content: center;">
                                <ui:Label tabindex="-1" text="Item to reset sockets" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="align-items: center; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; height: 200px; max-height: 200px; min-height: 200px;">
                                <ui:VisualElement name="bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/OldUI/Hud/Background/craft_bg3.png?fileID=2800000&amp;guid=65b64bfc4d61f30438e731a5df968003&amp;type=3#craft_bg3&quot;); width: 200px; height: 200px; max-height: 200px; min-height: 200px; min-width: 200px; max-width: 200px;">
                                    <ui:VisualElement name="reset-slot" style="flex-grow: 1; position: absolute; height: 60px; width: 60px; top: 74px; left: 71px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; align-items: center; align-self: center; justify-content: center; flex-direction: row;" />
                            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: 60px; max-height: 60px; min-height: 60px; display: flex;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="socket-name" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="space" class="spacer-img" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1; height: 90px; max-height: 90px; min-height: 90px;">
                                <ui:ScrollView mouse-wheel-scroll-size="18" style="height: 90px; max-height: 90px; min-height: 90px;">
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="desc" class="Text-Gray" style="flex-grow: 1; flex-shrink: 1;" />
                                </ui:ScrollView>
                            </ui:VisualElement>
                            <ui:VisualElement name="space" class="spacer-img" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-direction: column; height: 60px; max-height: 60px; min-height: 60px;">
                                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-title" class="Text-Gray" style="-unity-text-align: upper-right;" />
                                <ui:Instance template="UIAtavismCurrencyPanel" name="currency-panel" />
                            </ui:VisualElement>
                            <Atavism.UI.UIProgressBar name="progress" Container-Class="gear-UIProgressBar__container" Background-Class="gear-UIProgressBar__background" Progress-Bar-Class="gear-UIProgressBar__progressBar" Title-Container-Class="gear-UIProgressBar-title__container" Title-Class="gear-UIProgressBar__title" Show-Label="false" Value="125" />
                            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                                <ui:Button text="RESET" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-button" class="Button-XS Button-Light-Overlay Button-XL" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="enchant-panel" style="flex-grow: 1; display: none;">
                            <ui:VisualElement style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px; justify-content: center;">
                                <ui:Label tabindex="-1" text="Item to be enchanted" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text-Gray" style="align-items: center; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; height: 200px; max-height: 200px; min-height: 200px;">
                                <ui:VisualElement name="bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/OldUI/Hud/Background/craft_bg3.png?fileID=2800000&amp;guid=65b64bfc4d61f30438e731a5df968003&amp;type=3#craft_bg3&quot;); width: 200px; height: 200px; max-height: 200px; min-height: 200px; min-width: 200px; max-width: 200px;">
                                    <ui:VisualElement name="enchant-slot" style="flex-grow: 1; position: absolute; height: 60px; width: 60px; top: 74px; left: 71px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; align-items: center; align-self: center; justify-content: center; flex-direction: row;" />
                            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: 60px; max-height: 60px; min-height: 60px; display: flex;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="socket-name" class="Text-Gray" />
                            </ui:VisualElement>
                            <ui:VisualElement name="space" class="spacer-img" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1; height: 90px; max-height: 90px; min-height: 90px;">
                                <ui:ScrollView mouse-wheel-scroll-size="18" style="height: 90px; max-height: 90px; min-height: 90px;">
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="desc" class="Text-Gray" style="flex-grow: 1; flex-shrink: 1;" />
                                </ui:ScrollView>
                            </ui:VisualElement>
                            <ui:VisualElement name="space" class="spacer-img" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-direction: column; height: 60px; max-height: 60px; min-height: 60px;">
                                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-title" class="Text-Gray" style="-unity-text-align: upper-right;" />
                                <ui:Instance template="UIAtavismCurrencyPanel" name="currency-panel" />
                            </ui:VisualElement>
                            <Atavism.UI.UIProgressBar name="progress" Container-Class="gear-UIProgressBar__container" Background-Class="gear-UIProgressBar__background" Progress-Bar-Class="gear-UIProgressBar__progressBar" Title-Container-Class="gear-UIProgressBar-title__container" Title-Class="gear-UIProgressBar__title" Show-Label="false" Value="125" />
                            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                                <ui:Button text="ENCHANT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enchant-button" class="Button-XS Button-Light-Overlay Button-XL" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
