<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="shop-list-panel-container" class="shop-list-panel" style="min-height: 22px; right: 184px;">
            <ui:Label tabindex="-1" text="Shops" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="Text-Light shop-list-title" style="height: 22px;" />
            <ui:VisualElement name="shop-list" class="shop-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
