<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:Label tabindex="-1" text="Attribute Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TooltipTitleRow" class="Text-Light" style="width: 439px; height: 20px; margin-top: 6px; margin-right: 0; margin-bottom: 4px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
</ui:UXML>
