<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="TooltipSpaceRow" style="background-image: url(&apos;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/spacer.png?fileID=2800000&amp;guid=ae67ca0abcba95444bc9b858f2780fa9&amp;type=3#spacer&apos;); height: 2px; max-height: 2px; min-height: 2px; width: 99%;" />
</ui:UXML>
