<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="backgroud" style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; width: 100%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="Text-Gray" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
