<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIAtavismActivatable" src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Screens/Game/Dependencies/UIAtavismActivatable.uxml?fileID=9197481963319205126&amp;guid=dff772edec24bf84d8c21ca387102c50&amp;type=3#UIAtavismActivatable" />
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/ActivatableSlot.uss?fileID=7433441132597879392&amp;guid=cbf40b63e5ff7d245b43a7f063f86f3b&amp;type=3#ActivatableSlot" />
    <ui:VisualElement name="root-item" class="activatableContainer" style="width: 48px; height: 48px; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); -unity-font-definition: url(&quot;project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Fonts/Cambria%20SDF.asset?fileID=11400000&amp;guid=171debed56e16fd4daf65623c92ecac2&amp;type=2#Cambria SDF&quot;); color: rgb(255, 255, 255); font-size: 13.79px; -unity-text-align: upper-right; align-items: stretch; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute;">
        <ui:Instance template="UIAtavismActivatable" name="UIAtavismActivatable" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
