<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="button" style="flex-grow: 1; width: 120px; height: 120px; max-height: 120px; max-width: 120px; min-width: 120px; justify-content: center; align-items: center; position: absolute;">
        <ui:VisualElement name="icon" class="builder-circle__button-icon" style="transition-property: all; transition-duration: 0.2s; transition-timing-function: linear; transition-delay: 0s;" />
    </ui:VisualElement>
</ui:UXML>
