<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="currency-panel" class="currency-panel-container" style="flex-direction: row-reverse; align-items: center; align-self: flex-end;">
        <ui:VisualElement name="currency-icon1" class="currency-panel-icon" style="flex-direction: row-reverse;" />
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currency-value1" class="Text-Default currency-panel-value" />
        <ui:VisualElement name="currency-icon2" class="currency-panel-icon" />
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currency-value2" class="Text-Default currency-panel-value" />
        <ui:VisualElement name="currency-icon3" class="currency-panel-icon" />
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currency-value3" class="Text-Default currency-panel-value" />
        <ui:VisualElement name="currency-icon4" class="currency-panel-icon" />
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currency-value4" class="Text-Default currency-panel-value" />
        <ui:VisualElement name="currency-icon5" class="currency-panel-icon" />
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currency-value5" class="Text-Default currency-panel-value" />
    </ui:VisualElement>
</ui:UXML>
