<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="slot-container" style="width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Inventory/invenory_slot.png?fileID=2800000&amp;guid=598da58c652569946a5db5644295ac6b&amp;type=3#invenory_slot&quot;); position: relative; align-items: center; justify-content: center; background-color: rgba(9, 19, 21, 0); max-height: 60px; max-width: 60px; overflow: visible; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 60px;">
        <ui:VisualElement name="quality" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Inventory/inventory_slot_white.png?fileID=2800000&amp;guid=21869511978121e4f9b77068f1f99499&amp;type=3#inventory_slot_white&quot;); flex-shrink: 1; flex-grow: 1; width: 60px; height: 60px; max-height: 60px; min-height: 60px; min-width: 60px; max-width: 60px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; overflow: hidden; position: absolute;">
            <ui:VisualElement name="icon" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Icons/BomberBug02.png?fileID=2800000&amp;guid=bafbeb9efe801d44ba6a5333843eb37a&amp;type=3#BomberBug02&quot;); flex-grow: 1; flex-direction: column-reverse;">
                <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="Text-Light" style="justify-content: flex-end; align-items: flex-end; -unity-text-align: lower-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
