<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VisualElement" class="vip-entry">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vip-name" class="vip-entry-name" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vip-bonus-a" class="vip-entry-bonus-a" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vip-bonus-b" class="vip-entry-bonus-b" />
    </ui:VisualElement>
</ui:UXML>
