<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="selected" style="flex-grow: 1; height: 60px; max-height: 60px; min-height: 60px; width: 400px; flex-direction: row; align-items: center; -unity-text-align: middle-left;">
        <ui:VisualElement name="slot" style="flex-grow: 1; width: 60px; height: 60px; max-height: 60px; min-height: 60px; min-width: 60px; max-width: 60px; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/Inventory/invenory_slot.png?fileID=2800000&amp;guid=598da58c652569946a5db5644295ac6b&amp;type=3#invenory_slot&quot;);">
            <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Icons/atavism_avatar06.png?fileID=2800000&amp;guid=540b8a04699fdbc4c9a26110777e705d&amp;type=3#atavism_avatar06&quot;); margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Name&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 223px; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 78px; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 74px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
