<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/ActivatableSlot.uss?fileID=7433441132597879392&amp;guid=cbf40b63e5ff7d245b43a7f063f86f3b&amp;type=3#ActivatableSlot" />
    <ui:VisualElement name="activatable-item" class="activatableContainer" style="width: 100%; height: 100%; -unity-font: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&amp;guid=36ef3a2444bc15847bd874b9b0c98ae6&amp;type=3#Cambria&quot;); -unity-font-definition: url(&quot;project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Fonts/Cambria%20SDF.asset?fileID=11400000&amp;guid=171debed56e16fd4daf65623c92ecac2&amp;type=2#Cambria SDF&quot;); color: rgb(255, 255, 255); font-size: 16px; -unity-text-align: upper-right;">
        <ui:VisualElement name="activatable-item-slot" picking-mode="Ignore" class="activatableContainer-item">
            <ui:VisualElement name="activatable-item-background" picking-mode="Ignore" class="activatableContainer-backgorund" style="border-top-width: -5px; border-right-width: -5px; border-bottom-width: -5px; border-left-width: -5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="activatable-item-icon-holder" picking-mode="Ignore" class="activatableContainer-icon-holder" style="visibility: visible; position: relative; width: auto; height: 100%;">
                <ui:VisualElement name="activatable-item-icon" picking-mode="Ignore" class="activatableIcon" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Icons/atavism_avatar06.png?fileID=2800000&amp;guid=540b8a04699fdbc4c9a26110777e705d&amp;type=3#atavism_avatar06&quot;); display: flex;" />
                <ui:VisualElement name="activatable-item-cooldown-image" picking-mode="Ignore" class="activatableIcon activatableContainer-cooldown" style="background-color: rgba(0, 0, 0, 0.81); left: 0; top: 0; right: 0; bottom: 0; width: auto; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="activatable-item-cooldown-label" style="left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; position: absolute; font-size: 24px; -unity-font-style: bold; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="activatable-item-quality" class="activatableContainer-quality" style="display: flex;" />
            <ui:VisualElement name="activatable-item-text" picking-mode="Ignore" class="activatableContainer-cont-holder" style="position: absolute;">
                <ui:Label display-tooltip-when-elided="true" name="activatable-item-label" enable-rich-text="true" picking-mode="Ignore" class="activatableContainer-count" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="activatable-item-ui-button" picking-mode="Ignore" class="activatableContainer-button" />
            <ui:VisualElement name="activatable-item-selected" picking-mode="Ignore" style="border-left-color: rgb(255, 224, 0); border-right-color: rgb(255, 224, 0); border-top-color: rgb(255, 224, 0); border-bottom-color: rgb(255, 224, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; position: absolute; flex-grow: 1; align-items: center; justify-content: flex-end; width: 100%; height: 100%; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
