<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:VisualElement name="AchievementListEntry" class="achievement-row">
        <ui:Label tabindex="-1" text="Achievement" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="Text-Gray achievement-row-name" />
        <Atavism.UI.UIProgressBar value="0" Container-Class="Achievement-UIProgressBar__container" Background-Class="Achievement-UIProgressBar__background" Progress-Bar-Class="Achievement-UIProgressBar__progressBar" Title-Container-Class="Achievement-UIProgressBar-title__container" Title-Class="Achievement-UIProgressBar__title" Value="130" name="progress" Show-Label="true" picking-mode="Ignore" title="0/0" />
    </ui:VisualElement>
</ui:UXML>
