<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/AtavismDefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=b5aa89d1f61b1c2408ce229dc8517454&amp;type=3#AtavismDefaultStyleSheet" />
    <ui:Label tabindex="-1" text="Objective 1: &lt;color=red&gt;1 / 1&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-preview-objective-text" class="quest-preview-objective-text Text-Gray" />
</ui:UXML>
