<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dragonsan/Atavism%20(UI%20Toolkit)/UI/Style%20Sheets/InventorySlot.uss?fileID=7433441132597879392&amp;guid=ce8d7331dd1bf764dab9b8aac22e6ffa&amp;type=3#InventorySlot" />
    <ui:VisualElement name="slot-container" class="slotContainer">
        <ui:VisualElement name="slot-icon" class="slotIcon" style="width: auto; height: auto; align-items: center; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
