<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="factionEntry" style="flex-grow: 1; height: 35px; max-height: 35px; min-height: 30px; margin-bottom: 0; margin-top: 1px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="Text-Light" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px; bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 10px; max-height: 10px; min-height: 10px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stance-prev" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 1px; width: 33%; font-size: 10px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stance" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; width: 33%; -unity-text-align: upper-center; font-size: 10px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stance-next" class="Text-Gray" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 1px; width: 33%; -unity-text-align: upper-right; font-size: 10px;" />
        </ui:VisualElement>
        <Atavism.UI.UIProgressBar Value="86" value="2.11" Show-Label="false" name="slider" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 1px; padding-left: 1px;" />
    </ui:VisualElement>
</ui:UXML>
